<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TaAlfabeto">
    <Key>
      <PropertyRef Name="fiIdKey" />
    </Key>
    <Property Name="fiIdKey" Type="int" Nullable="false" />
    <Property Name="fcValue" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityContainer Name="ADNModelStoreContainer">
    <EntitySet Name="TaAlfabeto" EntityType="Self.TaAlfabeto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>